<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>mysterynumber</title>
        <link type="text/css" rel="stylesheet" href="style.css"/>
        <script src="https://kit.fontawesome.com/c35bfc0813.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div align="center" style="margin-top:300px; padding:0px 60px;" >
            <div style="padding:0px 60px;">
                <img src="N.png" width=200/>
            </div>
        </br>
            <div style="padding:30px 0px; height:100%;  border-radius:10px; width:100%; background-color:rgb(31,31,31)">
                <input type="text" placeholder="神秘數字" id="num" style="background-color:rgb(77,77,77);">
                <button onclick="myFunction()" style="background-color:rgb(247,89,121); border:none; border-top-right-radius:3px; border-bottom-right-radius:3px; margin-left:-2%;"><i class="fa-solid fa-magnifying-glass" id="icon_SB"></i></button>
            </div>
        </div>
        
    </body>
</html>
<script src="search.js"></script>
